#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu
    username: Akshay
    password: '"@dmin123"'
  storage:
    layout:
      name: none
  packages:
    - vim
    - net-tools
    - openssh-client
    - openssh-server
