#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu
    username: Administrator
    password: "$6$BuaXzIYKAQdJnnds$oWpCtYtF5JTZh1HkCBVi7z8WQ3OhlYP6BUyfENXik.1/L9Ep9jZHoydtUtA1BqSGvitaW9Cg46dTpGS1yXLEm/"
  storage:
    layout:
      name: none
  packages:
    - vim
    - net-tools
    - wget
    - npm
    - samba
    - openjdk-8-jdk
    - openssh-client
    - openssh-server
